apiVersion: kubevious.io/v1alpha1
kind: Library
metadata:
  name: community
spec:
  rules:
  - name: argo-rollout-analysis-template-ref
    path: argo-rollout/rollout-analysis-template-ref.yaml
    category: argo-rollout
    summary: Validate Argo Rollout to Analysis Template reference.
  - name: certificate-to-issuer-ref
    path: cert-manager/certificate-to-issuer-ref.yaml
    category: cert-manager
    summary: Validate CertManager Certificate to Issuer reference.
  - name: container-env-config-map-ref
    path: k8s/container/env-config-map-ref.yaml
    category: k8s/container
    summary: Validate ContainerSpec environment variable ConfigMap reference.
  - name: container-env-from-config-map-ref
    path: k8s/container/env-from-config-map-ref.yaml
    category: k8s/container
    summary: Validate ContainerSpec envFrom variables projection ConfigMap reference.
  - name: container-env-from-secret-ref
    path: k8s/container/env-from-secret-ref.yaml
    category: k8s/container
    summary: Validate ContainerSpec envFrom variables projection Secret reference.
  - name: container-env-secret-ref
    path: k8s/container/env-secret-ref.yaml
    category: k8s/container
    summary: Validate ContainerSpec environment variable Secret reference.
  - name: container-latest-image
    path: k8s/container/latest-image.yaml
    category: k8s/container
    summary: Validate ContainerSpec image to have non latest tag.
  - name: gateway-certificate-secret-ref
    path: k8s/gateway-api/gateway/certificate-ref.yaml
    category: k8s/gateway-api/gateway
    summary: Validate Gateway to Certificate Secret reference.
  - name: gateway-class-ref
    path: k8s/gateway-api/gateway/gateway-class-ref.yaml
    category: k8s/gateway-api/gateway
    summary: Validate Gateway to GatewayClass reference.
  - name: gateway-unique-listeners
    path: k8s/gateway-api/gateway/unique-listeners.yaml
    category: k8s/gateway-api/gateway
    summary: Validate Gateway to have unique listeners.
  - name: hpa-scale-target-ref
    path: k8s/hpa/hpa-scale-target-ref.yaml
    category: k8s/hpa
    summary: Validate HorizontalPodAutoscaler to scale target reference.
  - name: http-route-backend-ref
    path: k8s/gateway-api/http-route/backend-ref.yaml
    category: k8s/gateway-api/http-route
    summary: Validate HTTPRoute to Backend reference.
  - name: http-route-gateway-ref
    path: k8s/gateway-api/http-route/gateway-ref.yaml
    category: k8s/gateway-api/http-route
    summary: Validate HTTPRoute to Gateway reference.
  - name: ingress-ext-service-ref
    path: k8s/ingress/ingress-ext-service-ref.yaml
    category: k8s/ingress
    summary: Validate Ingress (extension) to Service reference.
  - name: ingress-service-ref
    path: k8s/ingress/ingress-service-ref.yaml
    category: k8s/ingress
    summary: Validate Ingress to Service reference.
  - name: istio-virtual-service-to-gateway-ref
    path: istio/virtual-service-to-gateway-ref.yaml
    category: istio
    summary: Validate Istio VirtualService to IstioGateway reference.
  - name: kong-consumer-to-credential-secret-ref
    path: kong/consumer-to-credential-secret-ref.yaml
    category: kong
    summary: Validate KongConsumer to Credential Secret reference.
  - name: kong-plugin-ref
    path: kong/plugin-ref.yaml
    category: kong
    summary: Validate Ingress and Service to Kong Plugin reference
  - name: network-policy-pod-selector-ref
    path: k8s/network-policy/network-policy-pod-selector-ref.yaml
    category: k8s/network-policy
    summary: Validate NetworkPolicy to PodSpec reference.
  - name: pod-spec-service-account-ref
    path: k8s/pod-spec/service-account-ref.yaml
    category: k8s/pod-spec
    summary: Validate PodSpec to ServiceAccount reference.
  - name: pod-spec-volume-config-map-ref
    path: k8s/pod-spec/volume-config-map-ref.yaml
    category: k8s/pod-spec
    summary: Validate PodSpec volume mount ConfigMap reference.
  - name: pod-spec-volume-pvc-ref
    path: k8s/pod-spec/volume-pvc-ref.yaml
    category: k8s/pod-spec
    summary: Validate PodSpec volume mount PersistentVolumeClaim reference.
  - name: pod-spec-volume-secret-ref
    path: k8s/pod-spec/volume-secret-ref.yaml
    category: k8s/pod-spec
    summary: Validate PodSpec volume mount Secret reference.
  - name: replica-count-check
    path: k8s/workload/replica-count-check.yaml
    category: k8s/workload
    summary: Checks Deployments to have min/max replicas - with or without HPAs.
  - name: role-binding-role-ref
    path: k8s/rbac/role-binding-role-ref.yaml
    category: k8s/rbac
    summary: Validate RoleBinding and ClusterRoleBinding to Role and ClusterRole
      reference.
  - name: role-binding-service-account-ref
    path: k8s/rbac/role-binding-service-account-ref.yaml
    category: k8s/rbac
    summary: Validate RoleBinding and ClusterRoleBinding to ServiceAccount subject
      reference.
  - name: service-selector-ref
    path: k8s/service/service-selector-ref.yaml
    category: k8s/service
    summary: Validate Service to PodSpec label selector reference.
