apiVersion: kubevious.io/v1alpha1
kind: Library
metadata:
  name: community
spec:
  rules:
  - name: certificate-to-issuer-ref
    path: cert-manager/certificate-to-issuer-ref.yaml
    category: cert-manager
    summary: |
      Validate CertManager Certificate to Issuer reference.
  - name: container-env-config-map-ref
    path: k8s/container/env-config-map-ref.yaml
    category: k8s/container
    summary: |
      Validate ContainerSpec environment variable ConfigMap reference.
  - name: container-env-from-config-map-ref
    path: k8s/container/env-from-config-map-ref.yaml
    category: k8s/container
    summary: |
      Validate ContainerSpec envFrom variables projection ConfigMap reference.
  - name: container-env-from-secret-ref
    path: k8s/container/env-from-secret-ref.yaml
    category: k8s/container
    summary: |
      Validate ContainerSpec envFrom variables projection Secret reference.
  - name: container-env-secret-ref
    path: k8s/container/env-secret-ref.yaml
    category: k8s/container
    summary: |
      Validate ContainerSpec environment variable Secret reference.
  - name: container-latest-image
    path: k8s/container/latest-image.yaml
    category: k8s/container
    summary: |
      Validate ContainerSpec image to have non latest tag.
  - name: ingress-ext-service-ref
    path: k8s/ingress/ingress-ext-service-ref.yaml
    category: k8s/ingress
    summary: |
      Validate Ingress (extension) to Service reference.
  - name: ingress-service-ref
    path: k8s/ingress/ingress-service-ref.yaml
    category: k8s/ingress
    summary: |
      Validate Ingress to Service reference.
  - name: network-policy-pod-selector-ref
    path: k8s/network-policy/network-policy-pod-selector-ref.yaml
    category: k8s/network-policy
    summary: |
      Validate NetworkPolicy to PodSpec reference.
  - name: pod-spec-service-account-ref
    path: k8s/pod-spec/service-account-ref.yaml
    category: k8s/pod-spec
    summary: |
      Validate PodSpec to ServiceAccount reference.
  - name: pod-spec-volume-config-map-ref
    path: k8s/pod-spec/volume-config-map-ref.yaml
    category: k8s/pod-spec
    summary: |
      Validate PodSpec volume mount ConfigMap reference.
  - name: pod-spec-volume-pvc-ref
    path: k8s/pod-spec/volume-pvc-ref.yaml
    category: k8s/pod-spec
    summary: |
      Validate PodSpec volume mount PersistentVolumeClaim reference.
  - name: pod-spec-volume-secret-ref
    path: k8s/pod-spec/volume-secret-ref.yaml
    category: k8s/pod-spec
    summary: |
      Validate PodSpec volume mount Secret reference.
  - name: role-binding-role-ref
    path: k8s/rbac/role-binding-role-ref.yaml
    category: k8s/rbac
    summary: >
      Validate RoleBinding and ClusterRoleBinding to Role and ClusterRole
      reference.
  - name: role-binding-service-account-ref
    path: k8s/rbac/role-binding-service-account-ref.yaml
    category: k8s/rbac
    summary: >
      Validate RoleBinding and ClusterRoleBinding to ServiceAccount subject
      reference.
  - name: service-selector-ref
    path: k8s/service/service-selector-ref.yaml
    category: k8s/service
    summary: |
      Validate Service to PodSpec label selector reference.
  - name: virtual-service-to-gateway-ref
    path: istio/virtual-service-to-gateway-ref.yaml
    category: istio
    summary: |
      Validate Istio VirtualService to IstioGateway reference.
